# SingispaceNew

back/: .project  pom.xml
back/.metadata/: version.ini
back/.metadata/.plugins/org.eclipse.core.resources/.projects/lms/: .location  .markers
back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/.metadata/.plugins/org.eclipse.jdt.core/: 4161628206.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
back/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
back/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
back/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
back/.metadata/.plugins/org.eclipse.m2e.core/nexus/901ed38c7f22ad5c504376f3a37cd21c/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  segments_2i
back/.metadata/.plugins/org.eclipse.m2e.jdt/: lms.container
back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
back/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1233252925.index  3652542585.index  3768707187.index  3869430958.index  4059895056.index  savedIndexNames.txt
back/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
back/src/main/java/singispace/: singispaceApp.java
back/src/main/java/singispace/config/: AppProperties.java  SecurityConfig.java  WebMVCConfig.java  WebSocketConfig.java
back/src/main/java/singispace/controllers/: AnalyticsController.java  ChatController.java  DiscoveryController.java  ImageController.java  LoginController.java  MainFeedController.java  PagesController.java  PostController.java  ThemeController.java  UserAccController.java
back/src/main/java/singispace/controllers/users/: AdminController.java  AdministratorController.java  LearnerController.java  UserController.java
back/src/main/java/singispace/domain/: AuthProvider.java  Category.java  ChatMessage.java  Comment.java  FileInfo.java  Like.java  LoginAttempt.java  Page.java  Permission.java  Post.java  Subscription.java  Theme.java  User.java
back/src/main/java/singispace/dto/: FriendDTO.java  UserViewDTO.java
back/src/main/java/singispace/exception/: BadRequestException.java  ResourceNotFoundException.java
back/src/main/java/singispace/payload/: AuthResponse.java
back/src/main/java/singispace/plugin/: Plugin.java  PluginDescription.java  PluginRepository.java
back/src/main/java/singispace/repositories/: CategoryRepository.java  MainFeedCustomRepository.java  MainFeedRepository.java  PagesRepository.java  PostRepository.java  ThemesRepository.java
back/src/main/java/singispace/repositories/users/: PermissionRepository.java  UserAccRepository.java
back/src/main/java/singispace/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
back/src/main/java/singispace/service/: AnalyticsService.java  FriendsService.java  ImageService.java  LikeService.java  LoginService.java  MainFeedService.java  PagesService.java  PermissionService.java  PostService.java  SecurityContextService.java  SubscriptionService.java  ThemesService.java  UserAccService.java
back/src/main/java/singispace/service/users/: AdminService.java  LearnerService.java  TutorService.java
back/src/main/java/singispace/utils/: CookieUtils.java  LocalDateTimeUtil.java  ResponseMessage.java  TokenProvider.java  UserPrincipal.java  WebSocketEventListener.java
back/src/main/resources/: application.properties
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
(+123 files in other folders)
